<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font1{
            font-family: Arial, sans-serif;
            font-size: 30px;
        }
        .font2{
            font-family: "Times New Roman", serif;
            font-size: 12px;
            font-style: italic;
            color: red;

        }
        .font3{
            font-family: "Courier New", monospace;
            font-size: 20px;
            font-weight: bolder;

            
        }
        .font4{
            font-family: "Comic Sans MS", cursive;
            font-size: 40px;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <p class="font1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>
    <p class="font2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>
    <p class="font3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>
    <p class="font4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>
    
</body>
</html>